// http://codepen.io/konsumer/pen/Ftfmg
// align the element in the middle of it's parent
.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}